# zookeeperWitness

./: pom.xml
src/main/java/witness/: FastLeaderElection.java  MultipleAddresses.java  QuorumCnxManager.java  SyncedLearnerTracker.java  WitnessConfigLoader.java  WitnessMain.java  WitnessQuorumMaj.java
src/main/java/witness/client/: TestMain.java
src/main/java/witness/register/: Metadata.java  PersistentData.java  PingTimeoutThread.java  Witness.java  WitnessData.java  WitnessService.java
src/main/proto/: witness.txt  witnessHandler.txt  witness_v1.proto
